<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - VibeTalk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: #007bff;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button.danger {
            background-color: #dc3545;
        }
        button:hover {
            opacity: 0.9;
        }
        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
        }

        .badge.pending {
            background: #ffeeba;
            color: #856404;
        }

        .badge.reviewed {
            background: #b8daff;
            color: #004085;
        }

        .badge.resolved {
            background: #c3e6cb;
            color: #155724;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .report-details {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .message-preview {
            margin-top: 10px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .admin-notes {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        .filter-section {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .status-filter {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .flex-table {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .report-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .report-meta {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <button onclick="logout()">Logout</button>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>Total Users</h3>
                <p id="totalUsers">Loading...</p>
            </div>
            <div class="stat-card">
                <h3>Total Groups</h3>
                <p id="totalGroups">Loading...</p>
            </div>
            <div class="stat-card">
                <h3>Active Reports</h3>
                <p id="activeReports">Loading...</p>
            </div>
        </div>

        <!-- Add Reports Section -->
        <div class="section">
            <h2>Reports Management</h2>
            <div class="filter-section">
                <label for="statusFilter">Filter by status:</label>
                <select id="statusFilter" class="status-filter" onchange="loadReports()">
                    <option value="all">All Reports</option>
                    <option value="pending">Pending</option>
                    <option value="reviewed">Under Review</option>
                    <option value="resolved">Resolved</option>
                </select>
            </div>
            <div class="flex-table" id="reportsContainer">
                <!-- Reports will be loaded here -->
            </div>
        </div>

        <!-- Existing sections -->
        <div class="section">
            <h2>Users Management</h2>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Users will be loaded here -->
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Groups Management</h2>
            <table id="groupsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Members</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Groups will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Check admin authentication
        const adminToken = localStorage.getItem('adminToken');
        if (!adminToken) {
            window.location.href = '/admin-login.html';
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/admin/dashboard', {
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Not authorized');
                }

                const data = await response.json();
                document.getElementById('totalUsers').textContent = data.userCount;
                document.getElementById('totalGroups').textContent = data.groupCount;
                
                // Load reports count
                const reportsResponse = await fetch('/api/reports', {
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                const reports = await reportsResponse.json();
                document.getElementById('activeReports').textContent = reports.filter(r => r.status !== 'resolved').length;
                
                // Load users, groups, and reports
                loadUsers();
                loadGroups();
                loadReports();
            } catch (error) {
                if (error.message === 'Not authorized') {
                    window.location.href = '/admin-login.html';
                }
            }
        }

        async function loadReports() {
            const statusFilter = document.getElementById('statusFilter').value;
            try {
                const response = await fetch('/api/reports', {
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                const reports = await response.json();
                
                const filteredReports = statusFilter === 'all' 
                    ? reports 
                    : reports.filter(r => r.status === statusFilter);
                
                const container = document.getElementById('reportsContainer');
                container.innerHTML = filteredReports.map(report => `
                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-meta">
                                Reported by: ${report.reporter.username} | 
                                ${new Date(report.createdAt).toLocaleString()}
                            </div>
                            <span class="badge ${report.status}">${report.status}</span>
                        </div>
                        <div class="report-details">
                            ${report.reportedUser ? 
                                `<strong>Reported User:</strong> ${report.reportedUser.username}<br>` :
                                `<strong>Reported Message:</strong>
                                <div class="message-preview">
                                    ${report.reportedMessage.content}
                                    <br>
                                    <small>by ${report.reportedMessage.sender.username}</small>
                                </div>`
                            }
                            <strong>Reason:</strong><br>
                            ${report.reason}
                        </div>
                        ${report.status !== 'resolved' ? `
                            <div class="report-actions">
                                <textarea class="admin-notes" id="notes-${report._id}" 
                                    placeholder="Add admin notes...">${report.notes || ''}</textarea>
                                <button onclick="updateReportStatus('${report._id}', 'reviewed')">
                                    Mark as Reviewed
                                </button>
                                <button onclick="updateReportStatus('${report._id}', 'resolved')">
                                    Resolve Report
                                </button>
                            </div>
                        ` : ''}
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading reports:', error);
            }
        }

        async function updateReportStatus(reportId, status) {
            try {
                const notes = document.getElementById(`notes-${reportId}`).value;
                await fetch(`/api/reports/${reportId}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${adminToken}`
                    },
                    body: JSON.stringify({ status, notes })
                });
                loadReports();
            } catch (error) {
                console.error('Error updating report:', error);
                alert('Failed to update report status');
            }
        }

        async function loadUsers() {
            const response = await fetch('/api/admin/users', {
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                }
            });
            const users = await response.json();
            
            const tbody = document.querySelector('#usersTable tbody');
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                    <td>
                        <button class="danger" onclick="deleteUser('${user._id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        async function loadGroups() {
            const response = await fetch('/api/admin/groups', {
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                }
            });
            const groups = await response.json();
            
            const tbody = document.querySelector('#groupsTable tbody');
            tbody.innerHTML = groups.map(group => `
                <tr>
                    <td>${group.name}</td>
                    <td>${group.members.length}</td>
                    <td>${new Date(group.createdAt).toLocaleDateString()}</td>
                    <td>
                        <button class="danger" onclick="deleteGroup('${group._id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            
            try {
                await fetch(`/api/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                loadDashboardData();
            } catch (error) {
                alert('Failed to delete user');
            }
        }

        async function deleteGroup(groupId) {
            if (!confirm('Are you sure you want to delete this group?')) return;
            
            try {
                await fetch(`/api/admin/groups/${groupId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${adminToken}`
                    }
                });
                loadDashboardData();
            } catch (error) {
                alert('Failed to delete group');
            }
        }

        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('admin');
            window.location.href = '/admin-login.html';
        }

        // Load initial data
        loadDashboardData();
    </script>
</body>
</html>