<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - VibeTalk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-color: #4776E6;
            --secondary-color: #8E54E9;
            --danger-color: #dc3545;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .settings-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .back-button {
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 10px;
        }

        .section-title {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.1);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .save-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
        }

        .delete-btn {
            background-color: var(--danger-color);
            color: white;
            margin-top: 40px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        .success-message {
            color: #28a745;
            margin-top: 10px;
            text-align: center;
        }

        .error-message {
            color: var(--danger-color);
            margin-top: 10px;
            text-align: center;
        }

        .profile-picture-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid var(--primary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .picture-upload-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .picture-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
        }

        #profilePictureInput {
            display: none;
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <div class="header">
            <h1>Settings</h1>
            <a href="/chat.html" class="back-button">← Back to Chat</a>
        </div>

        <div class="section">
            <h2 class="section-title">Profile Picture</h2>
            <div class="profile-picture-section">
                <img id="profilePicture" class="profile-picture" src="/assets/user-default.jpg" alt="Profile Picture">
                <input type="file" id="profilePictureInput" accept="image/*">
                <button class="picture-upload-btn" onclick="document.getElementById('profilePictureInput').click()">
                    <i class="fas fa-camera"></i> Change Picture
                </button>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Profile Settings</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="status">Status Message</label>
                    <input type="text" id="status" maxlength="50" placeholder="Hey there! I am using VibeTalk">
                </div>
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="checkbox" id="isPrivate" style="width: auto;">
                        Private Profile (Others won't be able to message or view your profile)
                    </label>
                </div>
                <button type="submit" class="save-btn">Save Profile Changes</button>
            </form>
            <div id="profileMessage" class="success-message"></div>
        </div>

        <div class="section">
            <h2 class="section-title">Change Password</h2>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="save-btn">Change Password</button>
            </form>
            <div id="passwordMessage" class="success-message"></div>
        </div>

        <button onclick="deleteAccount()" class="delete-btn">Delete Account</button>
    </div>

    <script>
        // Load user data when page loads
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                window.location.href = '/login.html';
                return;
            }
            
            document.getElementById('name').value = user.name;
            document.getElementById('email').value = user.email;
            document.getElementById('status').value = user.status || '';
            document.getElementById('profilePicture').src = user.profilePicture || '/assets/user-default.jpg';
            document.getElementById('isPrivate').checked = user.isPrivate || false;
        });

        // Handle profile picture upload
        document.getElementById('profilePictureInput').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            if (!file.type.startsWith('image/')) {
                alert('Please upload an image file');
                return;
            }

            const formData = new FormData();
            formData.append('profilePicture', file);

            try {
                const response = await fetch('/api/users/profile-picture', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });

                const data = await response.json();
                if (response.ok) {
                    const user = JSON.parse(localStorage.getItem('user'));
                    user.profilePicture = data.profilePicture;
                    localStorage.setItem('user', JSON.stringify(user));
                    
                    document.getElementById('profilePicture').src = data.profilePicture;
                    document.getElementById('profileMessage').className = 'success-message';
                    document.getElementById('profileMessage').textContent = 'Profile picture updated successfully!';
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('profileMessage').className = 'error-message';
                document.getElementById('profileMessage').textContent = error.message || 'Failed to update profile picture';
            }
        });

        // Update profile
        document.getElementById('profileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const status = document.getElementById('status').value;
            const isPrivate = document.getElementById('isPrivate').checked;
            const token = localStorage.getItem('token');

            try {
                const response = await fetch('/api/users/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ name, email, status, isPrivate })
                });

                const data = await response.json();
                if (response.ok) {
                    const user = JSON.parse(localStorage.getItem('user'));
                    user.name = name;
                    user.email = email;
                    user.status = status;
                    user.isPrivate = isPrivate;
                    localStorage.setItem('user', JSON.stringify(user));
                    
                    document.getElementById('profileMessage').className = 'success-message';
                    document.getElementById('profileMessage').textContent = 'Profile updated successfully!';
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('profileMessage').className = 'error-message';
                document.getElementById('profileMessage').textContent = error.message;
            }
        });

        // Change password
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const token = localStorage.getItem('token');

            if (newPassword !== confirmPassword) {
                document.getElementById('passwordMessage').className = 'error-message';
                document.getElementById('passwordMessage').textContent = 'New passwords do not match!';
                return;
            }

            try {
                const response = await fetch('/api/users/password', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ currentPassword, newPassword })
                });

                const data = await response.json();
                if (response.ok) {
                    document.getElementById('passwordForm').reset();
                    document.getElementById('passwordMessage').className = 'success-message';
                    document.getElementById('passwordMessage').textContent = 'Password changed successfully!';
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('passwordMessage').className = 'error-message';
                document.getElementById('passwordMessage').textContent = error.message;
            }
        });

        // Delete account
        async function deleteAccount() {
            if (!confirm('Are you sure you want to delete your account? This action cannot be undone.')) {
                return;
            }

            const token = localStorage.getItem('token');
            try {
                const response = await fetch('/api/users/profile', {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    localStorage.clear();
                    window.location.href = '/login.html';
                } else {
                    const data = await response.json();
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('Failed to delete account: ' + error.message);
            }
        }
    </script>
</body>
</html>